<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Xillion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-eN-NUD">
                                <state key="normal" title="Play Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mps-eN-NUD" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="A42-2q-Pyn"/>
                            <constraint firstItem="Mps-eN-NUD" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="TjH-SB-uOq"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1932" y="-470"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="11H-Lk-UPA">
            <objects>
                <viewController id="0dX-c8-uNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLO-d9-ia5"/>
                        <viewControllerLayoutGuide type="bottom" id="evp-qB-7lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76J-Df-cBL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vEF-lL-D7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot9-g9-EXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-143"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tWI-dj-m9D">
            <objects>
                <viewController id="juA-hB-XQ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFg-EK-9eK"/>
                        <viewControllerLayoutGuide type="bottom" id="yEL-44-E9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vF-Le-Wqd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ith-oN-dan">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ith-oN-dan" firstAttribute="centerX" secondItem="6vF-Le-Wqd" secondAttribute="centerX" id="bGB-C8-eWe"/>
                            <constraint firstItem="ith-oN-dan" firstAttribute="centerY" secondItem="6vF-Le-Wqd" secondAttribute="centerY" id="rmD-V6-cdz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b91-2N-ehn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-Ky-AsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-799"/>
        </scene>
    </scenes>
</document>
